# DesafioAvonale

./: DesafioAvonale.sln  README.md
PaymentsAPI/: PaymentsAPI.csproj  Startup.cs
PaymentsAPI.UnitTests/: PaymentsAPI.UnitTests.csproj  PaymentsTest.cs
PaymentsAPI/Config/: MappingConfig.cs
PaymentsAPI/Controllers/: PaymentsController.cs
PaymentsAPI/Data/: PaymentsVO.cs
PaymentsAPI/Migrations/: 20220520160144_InitialPaymentsDb.Designer.cs  20220520160144_InitialPaymentsDb.cs  20220520160557_PovoaPaymentsDb.Designer.cs  20220520160557_PovoaPaymentsDb.cs  SqlServerContextModelSnapshot.cs
PaymentsAPI/Model/: Payments.cs
PaymentsAPI/Model/Base/: BaseEntity.cs
PaymentsAPI/Model/Context/: SqlServerContext.cs
PaymentsAPI/Model/Enums/: OrderStatus.cs
PaymentsAPI/Properties/: launchSettings.json
PaymentsAPI/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
ProductAPI/: ProductAPI.csproj  Startup.cs
ProductAPI.TestesUnitarios/: UnitTest1.cs
ProductAPI.UnitTests/: ProductAPI.UnitTests.csproj  ProductTest.cs
ProductAPI/Config/: MappingConfig.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProductVO.cs
ProductAPI/Migrations/: 20220516181735_Initial.Designer.cs  20220516181735_Initial.cs  20220516192658_Seeding.Designer.cs  20220516192658_Seeding.cs  SqlServerContextModelSnapshot.cs
ProductAPI/Models/: Card.cs  Product.cs
ProductAPI/Models/Base/: BaseEntity.cs
ProductAPI/Models/Context/: SqlServerContext.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProductAPITests/Models/: ProductTests.cs
